# Postgres configuration
PGHOST=34.123.42.237
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=Sela@123
PGPORT=5432

#host configurations
PORT=3000
HOST=35.224.220.112
HOST_URL=http://35.224.220.112:3000
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL=https://dev-72813105.okta.com
OKTA_CLIENT_ID=0oa5paj1sdeLXM4NC5d7
OKTA_CLIENT_SECRET=-aLHqvSKIsVYOlU5_GVz8ARH81_C-ZDLGWiFy-R1